.header {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: center;
	justify-items: start;

	background: var(--card);
	color: var(--text-color);

	padding: 15px 25px;
	border-radius: 10px;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.05);

	&__pages {
		display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;

		h3:hover {
			color: var(--primary);
			cursor: pointer;

			transform: color 0.5s linear;
		}
	}

	&__buttons {
		display: grid;
    grid-template-columns: 1fr 1fr;
    // justify-self: center;
		justify-self: end;
	}
}
/* // @media screen and (max-width: 820px) {
// 	.header {
// 		display: grid;
// 		grid-template-columns: 1fr 40px;
// 		gap: 10px;

// 		margin: 15px 15px 0;
// 	}
// } */
